<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Alan Rickman: Tribute</title>
    </head>
        <body id="main">
            <header>
              <h1 id="title">Alan Rickman</h1>
              <h2 id="career">Actor, Director</h2>
              <h2 id="subtitle">21 February 1946 – 14 January 2016</h2>
                <div id="introQuote">
              <hr>
                <div id="rickmanQuote">
                  <q>If people want to know who I am, it is all in the work.</q>
                </div>
              <hr>
                </div>
            </header>
            <main>
              <figure id="img-div">
                <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/5/50/Alan_Rickman_cropped_and_retouched.jpg" alt="">
                <figcaption id="img-caption">Rickman at the John Golden Theater, Nov 2011.</figcaption>
              </figure>
              <h2>About the actor</h2>
              
              <div id="family">
                <h3>Family</h3>
                <ul>
                  <li><strong>Mother</strong>: Margarent Doreen Rose</li>
                  <li><strong>Father</strong>: Bernard William Rickman</li>
                  <li><strong>Siblings</strong>: David, Michael, Sheila</li>
                  <li><strong>Spouse</strong>: Rima Horton (<em>Married in 2012.</em>)</li>
                </ul>
                
                <h3>Education</h3>
                <ul>
                  <li>Derwentwater Primary School, Acton</li>
                  <li>Latymer Upper School, London</li>
                  <li>Chelsea College of Art and Design</li>
                  <li>Royal College of Art</li>
                  <li>Royal Academy of Dramatic Arts</li>
                </ul>
              </div>
              
                  <p id="tribute-info" title="About Alan Rickman">Alan Rickman was a British actor and director. He was a member of the Royal Shakespear company and though he was cast n a wide range of roles, including romantic leads and comedic characters, he was perhaps best know for the villains he portrayed. He brought characters such as Hans Gruber (<em>Die Hard</em>), Elliot Marston (<em>Quigley Down Under</em>) and the Sherriff of Nottingham (<em>Robin Hood: Prince of Thieves</em>) to life in a way that made you root for them despite how badly they behaved.</p>
              
              <h2>Filmography</h2>
              <table id="filmography">
                <thead>
                 <tr>
                  <th> Year </th>
                  <th> Title </th>
                  <th> Role </th>
                 </tr>
                </thead>
                <tbody>
                  <tr class="theatre">
                    <td>1976 </td>
                    <td><a href="https://en.wikipedia.org/wiki/Sherlock_Holmes"><em>Sherlock Holmes</em></a> </td>
                    <td>Sherlock Holmes </td>
                  </tr>
                        <tr class="theatre">
                    <td>1977 </td>
                          <td><a href="https://en.wikipedia.org/wiki/The_Devil_is_an_Ass"><em>The Devil is an Ass</em></a> </td>
                    <td>Wittipol </td>
                  </tr>
                        <tr class="theatre">
                    <td rowspan="3">1978 </td>
                    <td><a href="https://en.wikipedia.org/wiki/Love%27s_Labour%27s_Lost"><em>Love's Labour's Lost</em></a> </td>
                    <td>Boyet </td>
                  </tr>
                        <tr class="theatre">
                    <td>Captain Swing </td>
                    <td>Farquarson </td>
                  </tr>
                        <tr class="theatre">
                    <td>The Tempest </td>
                    <td>Ferdinand </td>
                  </tr>
                        <tr class="television">
                    <td>1978 </td>
                    <td>Romeo and Juliet </td>
                    <td>Tybalt </td>
                  </tr>
                        <tr class="television">
                    <td rowspan="2">1980 </td>
                    <td>Thérèse Raquin </td>
                    <td>Vidal </td>
                  </tr>
                        <tr class="television">
                    <td>Shelley </td>
                    <td>Clive </td>
                  </tr>
                        <tr class="theatre">
                    <td>1980 </td>
                    <td>Commitments </td>
                    <td>Unknown </td>
                  </tr>
                        <tr class="theatre">
                    <td>1981 </td>
                    <td>The Seagull </td>
                    <td>Mr. Aston </td>
                  </tr>
                        <tr class="television">
                    <td rowspan="3">1982 </td>
                    <td>Busted </td>
                    <td>Simon </td>
                  </tr>
                        <tr class="television">
                    <td>Smiley's People </td>
                    <td>Mr. Brownlow </td>
                  </tr>
                        <tr class="television">
                    <td>The Barchester Chronicals </td>
                    <td>Obadiah Slope </td>
                  </tr>
                        <tr class="theatre">
                    <td rowspan="2">1983 </td>
                    <td>The Grass Widow </td>
                    <td>Unknown </td>
                  </tr>
                        <tr class="theatre">
                    <td>Bad Language </td>
                    <td>Bob </td>
                  </tr>
                        <tr class="television">
                    <td rowspan="2">1985 </td>
                    <td>Summer Season </td>
                    <td>Croop </td>
                  </tr>
                        <tr class="television">
                    <td>Girls on Top </td>
                    <td>Dmitri/RADA </td>
                  </tr>
                        <tr class="theatre">
                    <td rowspan="2">1985 </td>
                    <td>As you like it </td>
                    <td>Jaques </td>
                  </tr>
                  <tr class="theatre">
                    <td>Trollius and Cressida </td>
                    <td>Achilles </td>
                  </tr>
                  <tr class="theatre">
                    <td>1986 </td>
                    <td>Mephisto </td>
                    <td>Hendrik Hofgen </td>
                  </tr>
                  <tr class="theatre">
                    <td>1987 </td>
                    <td>Les Liasons Dangereuses </td>
                    <td>Le Vicomte de Valmont </td>
                  </tr>
                  <tr class="film">
                    <td>1988 </td>
                    <td>Die Hard </td>
                    <td>Hans Gruber </td>
                  </tr>
                  <tr class="television">
                    <td rowspan="2">1989 </td>
                    <td>Revelutionary Witness </td>
                    <td>Jaques Roux </td>
                  </tr>
                  <tr class="television">
                    <td>Screenplay </td>
                    <td>Israel Yates </td>
                  </tr>
                  <tr class="film">
                    <td>1989 </td>
                    <td>The January Man </td>
                    <td>Ed, the painter </td>
                  </tr>
                  <tr class="film">
                    <td>1990 </td>
                    <td>Quigley Down Under </td>
                    <td>Elliot Marston </td>
                  </tr>
                  <tr class="theatre">
                    <td>1991 </td>
                    <td>Tango at the End of Winter </td>
                    <td>Sei </td>
                  </tr>
                  <tr class="film">
                    <td rowspan="4">1991 </td>
                    <td>Truly, Madly, Deeply </td>
                    <td>Jamie </td>
                  </tr>
                  <tr class="film">
                    <td>Closet Land </td>
                    <td>The Interrogator </td>
                  </tr>
                  <tr class="film">
                    <td>Robin Hood: Prince of Thieves </td>
                    <td>Sheriff of Nottingham </td>
                  </tr>
                  <tr class="film">
                    <td>Close My Eyes </td>
                    <td>Sinclair Bryant </td>
                  </tr>
                  <tr class="theatre">
                    <td>1992 </td>
                    <td>Hamlet </td>
                    <td>Hamlet </td>
                  </tr>
                  <tr class="film">
                    <td>1992 </td>
                    <td>Bob Roberts </td>
                    <td>Lucas Hart III </td>
                  </tr>
                  <tr class="television">
                    <td>1993 </td>
                    <td>Fallen Angels </td>
                    <td>Dwight Billings </td>
                  </tr>
                  <tr class="film">
                    <td>1994 </td>
                    <td>Mesmer </td>
                    <td>Franz Mesmer </td>
                  </tr>
                  <tr class="film">
                    <td rowspan="2">1995 </td>
                    <td>An Awfully Big Adventure </td>
                    <td>P.L. O'Hara </td>
                  </tr>
                  <tr class="film">
                    <td>Sense and Sensibility </td>
                    <td>Colonel Brandon </td>
                  </tr>
                  <tr class="theatre">
                    <td>1995 </td>
                    <td>The Winter Guest </td>
                    <td>Director </td>
                  </tr>
                  <tr class="television">
                    <td>1996 </td>
                    <td>Rasputin: Dark Servant of Destiny </td>
                    <td>Grigori Rasputin </td>
                  </tr>
                  <tr class="film">
                    <td>1996 </td>
                    <td>Michael Collins </td>
                    <td>Éamon de Valera </td>
                  </tr>
                  <tr class="film">
                    <td>1997 </td>
                    <td>The Winter Guest </td>
                    <td>Man in street </td>
                  </tr>
                  <tr class="film">
                    <td rowspan="2">1998 </td>
                    <td>Judas Kiss </td>
                    <td>Detective David Friedman </td>
                  </tr>
                  <tr class="film">
                    <td>Dark Harbor </td>
                    <td>David Weinberg </td>
                  </tr>
                  <tr class="theatre">
                    <td>1998 </td>
                    <td>Antony and Cleopatra </td>
                    <td>Mark Antony </td>
                  </tr>
                  <tr class="film">
                    <td rowspan="2">1999 </td>
                    <td>Dogma </td>
                    <td>The Metatron </td>
                  </tr>
                  <tr class="film">
                    <td>Galaxy Quest </td>
                    <td>Alexander Dane / Dr. Lazarus </td>
                  </tr>
                  <tr class="film">
                    <td>2000 </td>
                    <td>Help! I'm a Fish </td>
                    <td>Joe </td>
                  </tr>
                  <tr class="film">
                    <td rowspan="4">2001 </td>
                    <td>Blow Dry </td>
                    <td>Phil Allen </td>
                  </tr>
                  <tr class="film">
                    <td>Play </td>
                    <td>Man </td>
                  </tr>
                  <tr class="film">
                    <td>The Search for John Gissing </td>
                    <td>John Gissing </td>
                  </tr>
                  <tr class="film">
                    <td>Harry Potter and the Philosopher's Stone </td>
                    <td>Professor Severus Snape </td>
                  </tr><tr class="film">
                    <td>2002 </td>
                    <td>Harry Potter and the Chamber of Secrets </td>
                    <td>Professor Severus Snape </td>
                  </tr>
                  <tr class="television">
                    <td>2002 </td>
                    <td>King of the Hill </td>
                    <td>King Philip </td>
                  </tr>
                  <tr class="theatre">
                    <td>2002 </td>
                    <td>Private Lives </td>
                    <td>Elyot Chase </td>
                  </tr>
                  <tr class="film">
                    <td>2003 </td>
                    <td>Love Actually </td>
                    <td>Harry </td>
                  </tr><tr class="film">
                    <td>2004 </td>
                    <td>Harry Potter and the Prisoner of Azkaban </td>
                    <td>Professor Severus Snape </td>
                  </tr>
                  <tr class="television">
                    <td>2004 </td>
                    <td>Something the Lord Made </td>
                    <td>Alfred Blalock </td>
                  </tr>
                  <tr class="film">
                    <td rowspan="2">2005 </td>
                    <td>Harry Potter and the Goblet of Fire </td>
                    <td>Professor Severus Snape </td>
                  </tr>
                  <tr class="film">
                    <td>The Hitchhiker's Guide to the Galaxy </td>
                    <td>Marvin the Paranoid Android </td>
                  </tr>
                  <tr class="film">
                    <td rowspan="2">2006 </td>
                    <td>Snow Cake </td>
                    <td>Alex Hughes </td>
                  </tr>
                  <tr class="film">
                    <td>Perfume: The Story of a Murderer </td>
                    <td>Antoine Richis </td>
                  </tr>
                  <tr class="theatre">
                    <td>2006 </td>
                    <td>My Name is Rachel Corrie </td>
                    <td>Director and Editor </td>
                  </tr>
                  <tr class="film">
                    <td rowspan="3">2007 </td>
                    <td>Nobel Son </td>
                    <td>Eli Michaelson </td>
                  </tr>
                  <tr class="film">
                    <td>Harry Potter and the Order of the Phoenix </td>
                    <td>Professor Severus Snape </td>
                  </tr>
                  <tr class="film">
                    <td>Sweeney Todd: The Demon Barber of Fleet Street </td>
                    <td>Judge Turpin </td>
                  </tr>
                  <tr class="film">
                    <td>2008 </td>
                    <td>Bottle Shock </td>
                    <td>Steven Spurrier </td>
                  </tr>
                  <tr class="theatre">
                    <td>2008 </td>
                    <td>Creditors </td>
                    <td>Director </td>
                  </tr>
                  <tr class="film">
                    <td>2009 </td>
                    <td>Harry Potter and the Half Blood Prince </td>
                    <td>Professor Severus Snape </td>
                  </tr>
                  <tr class="film">
                    <td rowspan="3">2010 </td>
                    <td>Harry Potter and the Deathly Hallows - Part 1 </td>
                    <td>Professor Severus Snape </td>
                  </tr>
                  <tr class="film">
                    <td>Alice in Wonderland </td>
                    <td>Absolem </td>
                  </tr>
                  <tr class="film">
                    <td>The Wildest Dream </td>
                    <td>Noel Odell </td>
                  </tr>
                  <tr class="theatre">
                    <td>2010 </td>
                    <td>John Gabriel Borkman </td>
                    <td>John Gabriel Borkman </td>
                  </tr>
                  <tr class="television">
                    <td>2010 </td>
                    <td>The Song of Lunch </td>
                    <td>He </td>
                  </tr>
                  <tr class="film">
                    <td rowspan="3">2011 </td>
                    <td>Portraits in Dramatic Time </td>
                    <td>Himself </td>
                  </tr>
                  <tr class="film">
                    <td>Harry Potter and the Deathly Hallows - Part 2 </td>
                    <td>Professor Severus Snape </td>
                  </tr>
                  <tr class="film">
                    <td>The Boy in the Bubble </td>
                    <td>Narrator </td>
                  </tr>
                  <tr class="film">
                    <td>2012 </td>
                    <td>Gambit </td>
                    <td>Lord Shahbandar </td>
                  </tr>
                  <tr class="theatre">
                    <td>2012 </td>
                    <td>Seminar </td>
                    <td>Leonard </td>
                  </tr>
                  <tr class="film">
                    <td rowspan="4">2013 </td>
                    <td>The Butler </td>
                    <td>Ronald Reagan </td>
                  </tr>
                  <tr class="film">
                    <td>A Promise </td>
                    <td>Karl Hoffmeister </td>
                  </tr>
                  <tr class="film">
                    <td>CBGB </td>
                    <td>Hilly Kristal </td>
                  </tr>
                  <tr class="film">
                    <td>Dust </td>
                    <td>Tooth Fairy </td>
                  </tr>
                  <tr class="film">
                    <td>2014 </td>
                    <td>A Little Chaos </td>
                    <td>King Louis XIV </td>
                  </tr>
                  <tr class="film">
                    <td>2015 </td>
                    <td>Eye in the Sky </td>
                    <td>Lieutenant General Frank Benson </td>
                  </tr>
                  <tr class="film">
                    <td>2016 </td>
                    <td>Alice Through the Looking Glass </td>
                    <td>Absolem </td>
                  </tr>
                </tbody>
                <tfoot>
                <tr>
                  <td colspan="3" id="filmographyKey">
                    <strong>Key:</strong> <span class="film">Film</span> <span class="theatre">Theatre</span> <span class="television"> Television</span>
                    </td>
                  </tr>
                </tfoot>
              </table>
              
              <h2>Tribute to an incredible actor</h2>
                
                <p>Rickman believed that actors were agents of change, that a film, piece of theatre, music or art could make a difference. He believed it could change the world. <em>He was an agent of change</em>. It's clear from the great many heartwarming and touching tributes from those who knew him best that he left an enduring legacy behind him.</p>
             
             <div class="tribute"> 
              <q>Alan Rickman is undoubtedly one of the greatest actors I will ever work with. He is also, one of the loyalest and most supportive people I’ve ever met in the film industry. He was so encouraging of me both on set and in the years post-Potter. I’m pretty sure he came and saw everything I ever did on stage both in London and New York. He didn’t have to do that. I know other people who’ve been friends with him for much much longer than I have and they all say “if you call Alan, it doesn’t matter where in the world he is or how busy he is with what he’s doing, he’ll get back to you within a day.<br /><br />
            
            People create perceptions of actors based on the parts they played so it might surprise some people to learn that contrary to some of the sterner(or downright scary) characters he played, Alan was extremely kind, generous, self-deprecating and funny. And certain things obviously became even funnier when delivered in his unmistakable double-bass.<br /><br />
            
            As an actor he was one of the first of the adults on Potter to treat me like a peer rather than a child. Working with him at such a formative age was incredibly important and I will carry the lessons he taught me for the rest of my life and career. Film sets and theatre stages are all far poorer for the loss of this great actor and man.</q> <strong>- Daniel Radcliffe</strong> <small><em>(from his <a href="https://plus.google.com/+DanielRadcliffe">Google+</a> account)</em></small>
              </div>
              
               <div class="tribute"> 
                 <q>Alan was a towering person, phsically, mentally and as an artist. He was utterly distinctive, with a voice that could suggest honey or a hidden stiletto blade, and the profile of a Roman Emperor. He was also a great friend, generous and social. He will be very missed by many.</q> <strong>- Helen Mirren</strong>
              </div>
              
              <div class="tribute"> 
                <q>Alan’s enormous strength of character infused every character he played. Who else could have brought such pain and wit to Snape. He used his talent always to make a difference, his production of Rachel Corrie being one of the most powerful examples. I can’t believe he’s gone.</q> <strong> - Sigourney Weaver</strong>
              </div>
                
              <div id="tributeVideo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NaOiA15Rz5k" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              
              <br />
              <div id="wiki-link">
                    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Alan_Rickman" target="_blank">Learn more about Alan Rickamn on wikipedia</a>
              </div>
            </main>
            <footer>
              <p id="copyright">Written and coded by James Drysdale 2019</p>
            </footer>
            </body>
</html>